<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="shop.css">
        <script src="shop.js" defer></script>
        <title>Shopping list</title>
    </head>
    <body onload="draw()">
        <div>
            <h1>Shopping list</h1>
            <input type="text" class="item-input">
            <button onclick="addItem(event)">Add item</button>
            <br/>

            <button id="asc" onclick="sortAsc()">Sort Ascending</button>
            <button id="desc" onclick="sortDesc()">Sort descending</button>
        </div>
        <div>
            <table class="hidden">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tr-lista"></tbody>
            </table>
        </div>
    </body>
</html>